NAME: mr
LAST DEPLOYED: Mon Jun 23 23:21:09 2025
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
HOOKS:
MANIFEST:
---
# Source: model-stack/templates/grafana-dashboard-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: sentiment-dashboard
  labels:
    grafana_dashboard: '1'
    app.kubernetes.io/name: grafana
data:
  grafana-dashboard.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 29,
      "links": [],
      "panels": [
        {
          "description": "",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 1,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "# A/B Test Dashboard \n\nThis dashboard is used to compare the performance differences between two versions of an application, helping you evaluate which version performs better.\n\nMetrics include: user interactions, conversion rates, feedback sentiment, response time, and other key indicators.",
            "mode": "markdown"
          },
          "pluginVersion": "12.0.2",
          "title": "",
          "type": "text"
        },
        {
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "min": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "yellow",
                    "value": 0.1
                  },
                  {
                    "color": "red",
                    "value": 0.5
                  }
                ]
              },
              "unit": "s"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 5
          },
          "id": 7,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "12.0.2",
          "targets": [
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "histogram_quantile(0.95, sum(rate(performance_metrics_bucket{version=\"1\"}[5m])) by (le, operation))",
              "legendFormat": "v1 {{operation}}",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "histogram_quantile(0.95, sum(rate(performance_metrics_bucket{version=\"2\"}[5m])) by (le, operation))",
              "hide": false,
              "legendFormat": "v2 {{operation}}",
              "range": true,
              "refId": "B"
            }
          ],
          "title": "Response Time (95th Percentile)",
          "type": "stat"
        },
        {
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "none"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 5
          },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "12.0.2",
          "targets": [
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "current_users{version=\"1\"}",
              "legendFormat": "v1 Active Users",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "current_users{version=\"2\"}",
              "hide": false,
              "legendFormat": "v2 Active Users",
              "range": true,
              "refId": "B"
            }
          ],
          "title": "Current Active Users",
          "type": "stat"
        },
        {
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "max": 100,
              "min": 0,
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red"
                  },
                  {
                    "color": "yellow",
                    "value": 5
                  },
                  {
                    "color": "green",
                    "value": 10
                  }
                ]
              },
              "unit": "percent"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 13
          },
          "id": 4,
          "options": {
            "minVizHeight": 75,
            "minVizWidth": 75,
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showThresholdLabels": false,
            "showThresholdMarkers": true,
            "sizing": "auto"
          },
          "pluginVersion": "12.0.2",
          "targets": [
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "conversion_metrics{metric_type=\"rate\",version=\"1\"}",
              "legendFormat": "v1 Conversion Rate",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "conversion_metrics{metric_type=\"rate\",version=\"2\"}",
              "hide": false,
              "legendFormat": "v2 Conversion Rate",
              "range": true,
              "refId": "B"
            }
          ],
          "title": "Conversion Rate Comparison",
          "type": "gauge"
        },
        {
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "line",
                "fillOpacity": 10,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "smooth",
                "lineWidth": 2,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "never",
                "spanNulls": true,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              },
              "unit": "short"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 13
          },
          "id": 2,
          "options": {
            "legend": {
              "calcs": [
                "sum",
                "mean"
              ],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "multi",
              "sort": "none"
            }
          },
          "pluginVersion": "12.0.2",
          "targets": [
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "rate(version_interactions_total{interaction_type=\"click\",version=\"1\"}[5m])",
              "legendFormat": "v1 Click Rate",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "rate(version_interactions_total{interaction_type=\"click\",version=\"2\"}[5m])",
              "hide": false,
              "legendFormat": "v2 Click Rate",
              "range": true,
              "refId": "B"
            }
          ],
          "title": "User Interaction Comparison - Clicks Per Minute",
          "type": "timeseries"
        },
        {
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 70,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 0,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 7,
            "w": 24,
            "x": 0,
            "y": 21
          },
          "id": 5,
          "options": {
            "barRadius": 0,
            "barWidth": 0.5,
            "fullHighlight": false,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "auto",
            "showValue": "always",
            "stacking": "none",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "sum(feedback_metrics_total{version=\"1\"}) by (sentiment)",
              "legendFormat": "v1 {{sentiment}}",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "sum(feedback_metrics_total{version=\"2\"}) by (sentiment)",
              "hide": false,
              "legendFormat": "v2 {{sentiment}}",
              "range": true,
              "refId": "B"
            }
          ],
          "title": "User Feedback Sentiment Distribution",
          "type": "barchart"
        },
        {
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 80,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byRegexp",
                  "options": "/.*Yes.*/"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byRegexp",
                  "options": "/.*No.*/"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 6,
            "w": 24,
            "x": 0,
            "y": 28
          },
          "id": 9,
          "options": {
            "barRadius": 0,
            "barWidth": 0.6,
            "fullHighlight": false,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [
                "sum"
              ],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "auto",
            "showValue": "auto",
            "stacking": "none",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "feedback_metrics_total{feedback_type=\"yes\",version=\"1\"}",
              "legendFormat": "v1 Yes",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "feedback_metrics_total{feedback_type=\"no\",version=\"1\"}",
              "hide": false,
              "legendFormat": "v1 No",
              "range": true,
              "refId": "B"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "feedback_metrics_total{feedback_type=\"yes\",version=\"2\"}",
              "hide": false,
              "legendFormat": "v2 Yes",
              "range": true,
              "refId": "C"
            },
            {
              "datasource": {
                "type": "prometheus"
              },
              "editorMode": "code",
              "expr": "feedback_metrics_total{feedback_type=\"no\",version=\"2\"}",
              "hide": false,
              "legendFormat": "v2 No",
              "range": true,
              "refId": "D"
            }
          ],
          "title": "Yes/No Feedback Comparison",
          "type": "barchart"
        }
      ],
      "preload": false,
      "refresh": "",
      "schemaVersion": 41,
      "tags": [
        "ab-testing",
        "prometheus"
      ],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-30m",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "A/B Testing Analysis Dashboard",
      "uid": "dep2wc4jfcuf4e",
      "version": 1
    }
---
# Source: model-stack/templates/model-pv.yml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mr-model-pv
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /mnt/shared/models
---
# Source: model-stack/templates/model-pvc.yml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mr-model-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  volumeName: mr-model-pv
---
# Source: model-stack/templates/services.yaml
# Service for model-service
apiVersion: v1
kind: Service
metadata:
  name: mr-model-service
spec:
  selector:
    app: mr-model-service
  ports:
    - name: http
      port: 3000
      targetPort: 3000
---
# Source: model-stack/templates/services.yaml
# Service for app-service
apiVersion: v1
kind: Service
metadata:
  name: mr-app-service
  labels:
    app: mr-model-stack-app
spec:
  selector:
    app: mr-app-service
  ports:
    - name: http
      port: 1234
      targetPort: 8080
---
# Source: model-stack/templates/pods.yaml
# templates/pods.yaml---
# model-service v1 (stable)
apiVersion: v1
kind: Pod
metadata:
  name: mr-model-service-v1
  labels:
    app: mr-model-service
    version: v1
spec:
  containers:
    - name: model-service
      image: ghcr.io/remla2025-team10/model-service:latest
      ports:
        - containerPort: 3000
      env:
        - name: PORT
          value: "3000"
      volumeMounts:
        - name: mr-model-volume
          mountPath: /model-service/models
  volumes:
    - name: mr-model-volume
      hostPath:
        path: ./
        type: Directory
---
# Source: model-stack/templates/pods.yaml
# model-service v2 (canary)
apiVersion: v1
kind: Pod
metadata:
  name: mr-model-service-v2
  labels:
    app: mr-model-service
    version: v2
spec:
  containers:
    - name: model-service
      image: ghcr.io/remla2025-team10/model-service:v0.0.5
      ports:
        - containerPort: 3000
      env:
        - name: PORT
          value: "3000"
      volumeMounts:
        - name: mr-model-volume
          mountPath: /model-service/models
  volumes:
    - name: mr-model-volume
      hostPath:
        path: ./
        type: Directory
---
# Source: model-stack/templates/pods.yaml
# app-service v1 (stable)
apiVersion: v1
kind: Pod
metadata:
  name: mr-app-service-v1
  labels:
    app: mr-app-service
    version: v1
spec:
  containers:
    - name: app-service
      image: ghcr.io/remla2025-team10/app-service:latest
      imagePullPolicy: Always
      ports:
        - name: http
          containerPort: 8080
      env:
        - name: PORT
          value: "8080"
        - name: MODEL_SERVICE_URL
          value: "http://mr-model-service:3000"
---
# Source: model-stack/templates/pods.yaml
# app-service v2 (canary)
apiVersion: v1
kind: Pod
metadata:
  name: mr-app-service-v2
  labels:
    app: mr-app-service
    version: v2
spec:
  containers:
    - name: app-service
      image: ghcr.io/remla2025-team10/app-service:beta
      imagePullPolicy: Always
      ports:
        - name: http
          containerPort: 8080
      env:
        - name: PORT
          value: "8080"
        - name: MODEL_SERVICE_URL
          value: "http://mr-model-service:3000"
---
# Source: model-stack/templates/alertmanager-config.yaml
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: team10-alerts
  namespace: default
spec:
  route:
    receiver: email-alert
  receivers:
    - name: email-alert
      emailConfigs:
        - smarthost: smtp.gmail.com:587
          to: alerts.remla.team10@gmail.com
          sendResolved: true
          from: alerts.remla.team10@gmail.com
          authUsername: alerts.remla.team10@gmail.com
          authPassword:
            name: smtp-password-secret
            key: smtp_password
---
# Source: model-stack/templates/destinationrules.yaml
# Istio DestinationRule for model-service
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: mr-model-service-dr
spec:
  host: mr-model-service
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
---
# Source: model-stack/templates/destinationrules.yaml
# Istio DestinationRule for app-service
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: mr-app-service-dr
spec:
  host: mr-app-service
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpHeaderName: x-user
---
# Source: model-stack/templates/istiogateway.yaml
# Istio Gateway
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: mr-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
---
# Source: model-stack/templates/requests-rule.yaml
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: request-rate-alert
  namespace: default
  labels:
    release: myprom
spec:
  groups:
    - name: request-rate.rules
      rules:
        - alert: RequestsPerMinute
          expr: sum(rate(flask_http_request_total[1m]) * 60) > 15
          for: 2m
          labels:
            severity: warning
            namespace: default
          annotations:
            summary: ">15 requests per minute for 2 minutes"
---
# Source: model-stack/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mr-model-stack-app-monitor
  labels:
    helm.sh/chart: model-stack-0.1.0
    app.kubernetes.io/name: model-stack
    app.kubernetes.io/instance: mr
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Helm
    release: myprom
spec:
  endpoints:
  - interval: 15s
    scrapeTimeout: 10s
    port: http
  selector:
    matchLabels:
      app: mr-model-stack-app
---
# Source: model-stack/templates/virtualservices.yaml
# Istio VirtualService for Prometheus
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mr-prometheus-vs
spec:
  gateways:
    - mr-gateway
  hosts:
    - "prometheus.local"
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: myprom-kube-prometheus-sta-prometheus.monitoring.svc.cluster.local
            port:
              number: 9090
---
# Source: model-stack/templates/virtualservices.yaml
# Istio VirtualService for Kiali
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mr-kiali-vs
spec:
  gateways:
    - mr-gateway
  hosts:
    - "kiali.local"
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: kiali.istio-system.svc.cluster.local
            port:
              number: 20001
---
# Source: model-stack/templates/virtualservices.yaml
# Istio VirtualService for Grafana
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mr-grafana-vs
spec:
  gateways:
    - mr-gateway
  hosts:
    - "grafana.local"
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: myprom-grafana.monitoring.svc.cluster.local
            port:
              number: 80
---
# Source: model-stack/templates/virtualservices.yaml
# Istio VirtualService for app-service
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mr-app-vs
spec:
  gateways:
    - mr-gateway
  hosts:
    - "app.local"
  http:
    - match:
        - headers:
            x-user:
              exact: "experiment"
          uri:
            prefix: /
      route:
        - destination:
            host: mr-app-service
            subset: v2
          weight: 100
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: mr-app-service
            subset: v1
          weight: 90
        - destination:
            host: mr-app-service
            subset: v2
          weight: 10
---
# Source: model-stack/templates/virtualservices.yaml
# Istio VirtualService for model-service consistency
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mr-model-service-vs
spec:
  hosts:
    - mr-model-service
  http:
    - match:
        - sourceLabels:
            version: v2
      route:
        - destination:
            host: mr-model-service
            subset: v2
    - route:
        - destination:
            host: mr-model-service
            subset: v1

